<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_crud.css">
    <title>Document</title>
</head>
<body>


    <h1>Bienvenue,</h1>
    <p>Pour commencer veuillez vous connecter ou vous inscrire :)</p><br><br>


    <div class="wrapper">


        <h2>Connexion</h2>

        <form action="../php/p_co.php" method="POST">

            
            <input type="email" name="email_u" placeholder="Email"><br><br>
            <input type="password" name="mdp_u" placeholder="Mot de passe"><br><br>
            <input type="submit" value="Go"><br><br><br>
        </form>


        <h2>Inscription</h2>

        <form action="../php/p_sub.php" method="POST">
            
            <input type="text" name="nom" placeholder="Nom"><br><br>
            <input type="text" name="prenom" placeholder="Prénom"><br><br>
            <input type="text" name="email" placeholder="Email"><br><br>
            <input type="password" name="mdp" placeholder="Mot de passe"><br><br>
            <input type="submit" value="S'inscrire">
        </form>


    </div>


</body>
</html>